ManifestFileVersion: 0
CRC: 2943289505
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: e256cc7b48d8c16ef622284e42461bda
  TypeTreeHash:
    serializedVersion: 2
    Hash: e5af89485a5a9f9b4e32c7f05de06a42
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 5f7201a12d95ffc409449d95f23cf332, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 6a93d7d1b2c753948bfdbffe4b37a2d7, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 447cb75b8b8a6ee438653195f41b3fdb, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/GameData/2D/PrgBg.png
- Assets/GameData/Prefabs/UGUI/Panel/LoadingPanel.prefab
- Assets/GameData/2D/PrgFg.png
Dependencies: []
