ManifestFileVersion: 0
CRC: 1878138983
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 5961c4ea85ddea3f113a96ceba47d3e6
  TypeTreeHash:
    serializedVersion: 2
    Hash: 5e53ca52a1823c331be4ad3c2f72d982
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5f7201a12d95ffc409449d95f23cf332, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 447cb75b8b8a6ee438653195f41b3fdb, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 6a93d7d1b2c753948bfdbffe4b37a2d7, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.Events.PersistentCallGroup
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.FontData
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.MaskableGraphic/CullStateChangedEvent
Assets:
- Assets/GameData/2D/PrgFg.png
- Assets/GameData/Prefabs/UGUI/Panel/LoadingPanel.prefab
- Assets/GameData/2D/PrgBg.png
Dependencies: []
