ManifestFileVersion: 0
CRC: 3452823736
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: b81f2a9c1cfc4fcf0f914ff9eb63970d
  TypeTreeHash:
    serializedVersion: 2
    Hash: 9f014a6575ed577da32481227ac8943b
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 4e29b1a8efbd4b44bb3f3716e73f07ff, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5f7201a12d95ffc409449d95f23cf332, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: ce6a24b4dba75d542b55949f3797968b, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 447cb75b8b8a6ee438653195f41b3fdb, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/GameData/Prefabs/UGUI/Panel/MenuPanel.prefab
Dependencies: []
