ManifestFileVersion: 0
CRC: 2831674402
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: assetbundleconfig
      Dependencies: {}
    Info_1:
      Name: shader
      Dependencies: {}
    Info_2:
      Name: sound
      Dependencies: {}
    Info_3:
      Name: attack
      Dependencies:
        Dependency_0: shader
    Info_4:
      Name: test
      Dependencies: {}
    Info_5:
      Name: loadingpanel
      Dependencies: {}
    Info_6:
      Name: menupanel
      Dependencies: {}
    Info_7:
      Name: test1
      Dependencies: {}
    Info_8:
      Name: test2
      Dependencies: {}
