ManifestFileVersion: 0
CRC: 3126355704
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: assetbundleconfig
      Dependencies: {}
    Info_1:
      Name: shaders
      Dependencies: {}
    Info_2:
      Name: sounds
      Dependencies: {}
    Info_3:
      Name: bytes
      Dependencies: {}
    Info_4:
      Name: attack
      Dependencies:
        Dependency_0: shaders
    Info_5:
      Name: test
      Dependencies: {}
    Info_6:
      Name: loadingpanel
      Dependencies: {}
    Info_7:
      Name: menupanel
      Dependencies: {}
    Info_8:
      Name: test1
      Dependencies: {}
    Info_9:
      Name: test2
      Dependencies: {}
